# my_taxi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dark_composer/simpletask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark_composer/simpletask/: App.kt
app/src/main/java/com/dark_composer/simpletask/data/local/dao/: LocationDao.kt
app/src/main/java/com/dark_composer/simpletask/data/local/database/: AppDatabase.kt
app/src/main/java/com/dark_composer/simpletask/data/local/entity/: LocationDto.kt
app/src/main/java/com/dark_composer/simpletask/data/mapper/: MainMapper.kt
app/src/main/java/com/dark_composer/simpletask/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/dark_composer/simpletask/data/service/: GetLocationService.kt  LocationChangeListeningActivityLocationCallback.kt
app/src/main/java/com/dark_composer/simpletask/domain/common/: Resource.kt
app/src/main/java/com/dark_composer/simpletask/domain/model/: LocationModel.kt
app/src/main/java/com/dark_composer/simpletask/domain/repository/: MainRepository.kt
app/src/main/java/com/dark_composer/simpletask/presentation/common/: UIListState.kt  UIObjectState.kt
app/src/main/java/com/dark_composer/simpletask/presentation/di/module/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dark_composer/simpletask/presentation/ui/: BaseViewModel.kt
app/src/main/java/com/dark_composer/simpletask/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dark_composer/simpletask/: ExampleUnitTest.kt
drawer/: build.gradle
drawer/src/androidTest/java/uz/adkhamjon/drawer/: ExampleInstrumentedTest.kt
drawer/src/main/java/uz/composer/drawer/: Advance3DDrawerLayout.kt  AdvanceDrawerLayout.kt
drawer/src/test/java/uz/adkhamjon/drawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
