pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiY29tcG9zZXIiLCJhIjoiY2xld3lsbHZ4MGplNzN3a2N3M3BoNWpwdSJ9.c-mm4_cmhox5gZmfOWRkSw"
            }
        }
    }
}
rootProject.name = "Simple Task"
include ':app'
include ':drawer'
